# practiceTable

./: build.gradle
src/main/java/com/table/project/: ProjectApplication.java
src/main/java/com/table/project/controller/: BoardController.java
src/main/java/com/table/project/dbConnect/: MySQLConnection.java
src/main/java/com/table/project/mapper/: BoardMapper.java
src/main/java/com/table/project/model/: BoardDTO.java
src/main/java/com/table/project/persistence/: BoardDAO.java  BoardDAOImpl.java
src/main/java/com/table/project/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/static/: boardList.css  boardWrite.css  boardWrite.js
src/main/resources/templates/: boardDetail.html  boardList.html  boardModify.html  boardWrite.html  index.html
src/test/java/com/table/project/: ProjectApplicationTests.java
